<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

	<!-- Main -->
		<article id="main">

			<!-- One -->
				<section class="wrapper style4 special container 75%">

					<!-- Content -->
						<div class="content">
							<form action="contact-form.php">
								<div class="row 50%">
									<div class="6u 12u(mobile)">
										<input type="text" name="name" placeholder="Name" />
									</div>
									<div class="6u 12u(mobile)">
										<input type="email" name="email" placeholder="Email" />
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<input type="text" name="subject" placeholder="Subject" />
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="buttons">
											<li><input type="submit" class="special" value="Send Message" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>

				</section>

		</article>
		
</html>