<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	
	
	<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.facebook.com/labbioufmg/" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon circle fa-envelope" id="icon-mail"><span class="label">E-Mail</span></a></li>
						<li><a href="https://www.linkedin.com/company/labbio/" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
						
					</ul>

					<ul class="copyright">
						<li>&copy; Labbio UFMG	</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

	</footer>

</html>