<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

	<!-- Header -->
	<header id="header" class="alt">
		<h1 id="logo"><a href="index.php">LabBio <span>UFMG</span></a></h1>
		<nav id="nav">
			<ul>
				<li class="current"><a href="index.php">Home</a></li>
				<li class="submenu">
					<a href="#" class="current">About Us</a>
					<ul>
						<li><a href="overview.php">Overview</a></li>
						<li><a href="history.php">History</a></li>
						<li><a href="meet-the-team.php">Meet the Team</a></li>
						<li><a href="index.php#researchs">Research</a></li>
						<li><a href="location.php">Location</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#">Development</a>
					<ul>
						<li><a href="products.php">Products</a></li>
						<li><a href="maintenance.php">Patents</a></li>
						<li><a href="articles.php">Article</a></li>
						<li><a href="maintenance.php">Lectures</a></li>
					</ul>
				</li>

				<li class="current"><a href="maintenance.php">Events</a></li>

				<!--<li class="current"><a href="location.php">Location</a></li>-->

				<li class="current"><a href="contact.php">Contact</a></li>
				<li><a href="maintenance.php" class="button special">3D Priting</a></li>
			</ul>
		</nav>
	</header>


</html>